{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"packet",
				"packetLength"
			],
			[
				"put",
				"put_string"
			],
			[
				"Pac",
				"PacketLength"
			],
			[
				"seg",
				"segment"
			],
			[
				"displ",
				"display_number"
			],
			[
				"Send",
				"SendSegment"
			],
			[
				"Pack",
				"PacketType"
			],
			[
				"check",
				"checksum2"
			],
			[
				"neigh",
				"neighbours"
			],
			[
				"Re",
				"RecieveSegment"
			],
			[
				"old",
				"oldchecksum"
			],
			[
				"sege",
				"segmentLength"
			],
			[
				"SR",
				"SCRADD"
			],
			[
				"Con",
				"Control1Message"
			],
			[
				"calc",
				"calcrc"
			],
			[
				"neou",
				"neighbours"
			],
			[
				"ne",
				"neighbourTableSize"
			],
			[
				"proce",
				"processHello"
			],
			[
				"send",
				"sendNeighbours"
			],
			[
				"gather",
				"gatherNeighbours"
			],
			[
				"nei",
				"neighbour"
			],
			[
				"duplicate",
				"duplicateFlag"
			],
			[
				"neig",
				"neighbourtable"
			],
			[
				"neighbour",
				"neighbourTableSize"
			],
			[
				"Packet",
				"PacketLength"
			],
			[
				"Hell",
				"HelloPacketLength"
			],
			[
				"Ch",
				"checkSum1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "network/network.cpp",
			"settings":
			{
				"buffer_size": 11226,
				"line_ending": "Windows"
			}
		},
		{
			"file": "network/network.h",
			"settings":
			{
				"buffer_size": 717,
				"line_ending": "Windows"
			}
		},
		{
			"file": "network/network_definitions.h",
			"settings":
			{
				"buffer_size": 517,
				"line_ending": "Unix"
			}
		},
		{
			"file": "link_dummy/link.cpp",
			"settings":
			{
				"buffer_size": 2279,
				"line_ending": "Windows"
			}
		},
		{
			"file": "link_dummy/link.h",
			"settings":
			{
				"buffer_size": 151,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/transport/transport/transport.cpp",
			"settings":
			{
				"buffer_size": 1313,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/integrated/application.cpp",
			"settings":
			{
				"buffer_size": 1514,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/integrated/network/network.cpp",
			"settings":
			{
				"buffer_size": 12253,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/integrated/network/network.h",
			"settings":
			{
				"buffer_size": 684,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/integrated/network/network_definitions.h",
			"settings":
			{
				"buffer_size": 517,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/definitions.cpp",
			"settings":
			{
				"buffer_size": 1708,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/integrated/link_dummy/link.cpp",
			"settings":
			{
				"buffer_size": 2959,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/AVR-C++.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 358.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/integrated/network/network.cpp",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/integrated/link_dummy/link.cpp",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/integrated/transport/transport.cpp",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/definitions.cpp",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/network_layer/master_include.h",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/libs/lcd/lcd.c",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/libs/spi/spi.h",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/libs/lcd/avrlcd.h",
		"//sccm.ecs.soton.ac.uk/packages/Cadence/Orcad16.6/install.bat",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/network_layer/lib_crc/lib_crc.h",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/network_layer/lib_crc/lib_crc.txt",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/network_layer/lib_crc/tst_crc.c",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/network_layer/lib_crc/lib_crc.c",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/transport/transport/transport.h",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/network_layer/physical_dummy/physical.h",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/network_layer/physical_dummy/physical.cpp",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/function_prototypes.cpp",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/network_layer/lcd/avrlcd.h",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/network_layer/network_definitions.h",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/network_layer/network.cpp",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/network_layer/network.h",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/transport/application.cpp",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/network_layer/packet structure.h",
		"/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/network_layer/class_definitions.h",
		"//psf/Home/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/network_layer/packet structure.h",
		"//psf/Home/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/network_layer/routing_table.cpp",
		"/C/Users/nathan/AppData/Roaming/Sublime Text 2/Packages/User/AVR-C++.sublime-build",
		"//psf/Home/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/class_definitions.h",
		"//psf/Home/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/function_prototypes.cpp",
		"//psf/Home/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/functions.cpp",
		"//psf/Home/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/transport/application.cpp",
		"//psf/Home/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/transport/network/network.h",
		"//psf/Home/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/transport/network/network.cpp",
		"//psf/Home/Documents/3rd Year/3rd Year Project/Code/2/ShieldEkgEmgDemo/ShieldEkgEmgDemo.ino",
		"/Z/Documents/compnetworks/rfm12b_nat/main.cpp",
		"/Z/Documents/compnetworks/rfm12b_dom/main.cpp",
		"/Z/Documents/compnetworks/rfm12b_two_way/.deps/main.d",
		"/Z/Documents/compnetworks/rfm12b_dom/.deps/main.d",
		"/Z/Documents/compnetworks/rfm12b_nath/main.cpp",
		"/Z/Documents/compnetworks/rfm12b_two_way_nat/main.cpp",
		"/Z/Documents/compnetworks/rfm12b_two_way/rfm12lib/rfm12_config.h",
		"/Z/Documents/compnetworks/rfm12b_two_way/rfm12.cpp",
		"/Z/Documents/compnetworks/rfm12b_two_way/rfm12lib/rfm12.cpp",
		"/Z/Documents/compnetworks/rfm12b_two_way/Makefile",
		"/Z/Documents/compnetworks/rfm12b_two_way/Makefile_AVR.defs",
		"/Z/Documents/compnetworks/rfm12b_two_way/main.cpp",
		"/C/Users/nathan/AppData/Roaming/Sublime Text/Packages/User/AVR-C.sublime-build",
		"/Z/Documents/compnetworks/labcode/1.0/rfm12.h",
		"/Z/Documents/compnetworks/src/rfm12.h",
		"/Z/Documents/compnetworks/labcode/1.0/rfm12_config.h",
		"/Z/Documents/compnetworks/examples/simple/rfm12.c",
		"/Z/Documents/compnetworks/labcode/1.0/1.0.c",
		"/Z/Documents/compnetworks/src/rfm12.c",
		"/Z/Documents/compnetworks/src/include/rfm12_spi.c",
		"/Z/Documents/compnetworks/src/include/rfm12_core.h",
		"/Z/Documents/compnetworks/src/include/rfm12_hw.h",
		"/Z/Documents/compnetworks/labcode/1.0/Makefile",
		"/Z/Documents/compnetworks/labcode/make_config",
		"/Z/Documents/compnetworks/fromD4_rfm12lib/rfm12.cpp",
		"/Z/Documents/compnetworks/examples/simple/rfm12_config.h",
		"/Z/Documents/compnetworks/examples/simple/pingpong.c",
		"/Z/Documents/compnetworks/examples/simple/Makefile",
		"/Z/Documents/compnetworks/rfm12_config.h",
		"/Z/Documents/ELEC3222 Computer Networks/Labs/1/librfm12-master/examples/simple/pingpong.c",
		"//psf/Home/Documents/ELEC3222 Computer Networks/Labs/1/librfm12-master/examples/simple/rfm12.h",
		"//psf/Home/Documents/ELEC3222 Computer Networks/Labs/1/librfm12-master/examples/simple/rfm12_config.h",
		"//psf/Home/Documents/ELEC3222 Computer Networks/Labs/1/librfm12-master/examples/simple/Makefile",
		"//psf/Home/Documents/ELEC3222 Computer Networks/Labs/1/librfm12-master/src/rfm12.h",
		"//psf/Home/Documents/ELEC3222 Computer Networks/Labs/1/librfm12-master/examples/simple/pingpong.c",
		"//psf/Home/Documents/ELEC3222 Computer Networks/Labs/1/librfm12-master/examples/simple/rfm12.c",
		"/C/Users/nathan/Documents/LEDTest.c",
		"//psf/Home/Documents/Il Matto/LEDTest.c"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"receiving segment",
			"strlen",
			"rdata",
			"display_",
			"PacketLength = ",
			"PacketLength",
			"spi_init",
			"uart_init"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"rsegment",
			"put_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "network/network.cpp",
					"settings":
					{
						"buffer_size": 11226,
						"regions":
						{
						},
						"selection":
						[
							[
								147,
								385
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "network/network.h",
					"settings":
					{
						"buffer_size": 717,
						"regions":
						{
						},
						"selection":
						[
							[
								173,
								173
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "network/network_definitions.h",
					"settings":
					{
						"buffer_size": 517,
						"regions":
						{
						},
						"selection":
						[
							[
								170,
								170
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "link_dummy/link.cpp",
					"settings":
					{
						"buffer_size": 2279,
						"regions":
						{
						},
						"selection":
						[
							[
								2066,
								2066
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "link_dummy/link.h",
					"settings":
					{
						"buffer_size": 151,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/transport/transport/transport.cpp",
					"settings":
					{
						"buffer_size": 1313,
						"regions":
						{
						},
						"selection":
						[
							[
								278,
								303
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 50.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/integrated/application.cpp",
					"settings":
					{
						"buffer_size": 1514,
						"regions":
						{
						},
						"selection":
						[
							[
								1119,
								1119
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 381.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/integrated/network/network.cpp",
					"settings":
					{
						"buffer_size": 12253,
						"regions":
						{
						},
						"selection":
						[
							[
								337,
								337
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/integrated/network/network.h",
					"settings":
					{
						"buffer_size": 684,
						"regions":
						{
						},
						"selection":
						[
							[
								11,
								11
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/integrated/network/network_definitions.h",
					"settings":
					{
						"buffer_size": 517,
						"regions":
						{
						},
						"selection":
						[
							[
								408,
								408
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/definitions.cpp",
					"settings":
					{
						"buffer_size": 1708,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/Z/Documents/3rd Year/ELEC3222 Computer Networks/Coursework/ComputerNetworkB1/integrated/link_dummy/link.cpp",
					"settings":
					{
						"buffer_size": 2959,
						"regions":
						{
						},
						"selection":
						[
							[
								286,
								286
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 11.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				2,
				0,
				3,
				1
			]
		],
		"cols":
		[
			0.0,
			0.0400641025641,
			0.0801282051282,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 233.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 383.0,
	"status_bar_visible": true
}
